* {
  margin: 0px;
  padding: 0;

}
a {
  text-decoration: none;
  color: white;
}
li {
  list-style: none;
}
.header {
  height: 50px;
  padding-right: 80px;
  background-color: #fff;
}
.header li {
  width: 50px;
  float: right;
  margin: 8px 12px;
  padding: 8px 5px;
  background-color: blue;
}
.container {
  padding-top: 80px;
    background-color: #eee;
}
.content {
  width: 1080px;
  margin: auto;
  background-color: #fff;
}