*{
    margin: 0px;
    padding: 0px
}
a{
    text-decoration: none;
    color: white;
}
li{
    list-style: none;
}
.header{
    height: 50px;
    padding-right: 80px;
}
.header li{
    width: 50px;
    float: right;
    margin: 8px 12px;
    padding: 8px 5px;
    background-color: blue;
}
.container{
    padding-top: 80px;
    background-color: #eee;
}
.content{
    width: 1080px;
    margin:auto;
    background-color: #fff;
}
.contop{
    height: 60px;
    margin-bottom: 20px;
}
.contop .title{
    font-size: 44px;
    padding: 15px 20px;
    display: inline-block;
    color: blue;
}
.contop .search{
    display: inline-block;
    float: right;
    padding: 35px 80px;
    height: 50px;
    font-family: "microsoft Yahei";
    font-size: 1.5em;
    text-align: bottom;
}
.search input{
    width: 250px;
    height: 30px;
}
#searchBtn{
    width: 50px;
    height: 30px;
}
.contentNav,.nav{
    box-sizing:border-box;
    width: 1080px;
    overflow: hidden;
    padding-left: 30px;
    background-color: blue;
    color: white;
    text-align:center; 
}
.contentNav .nav:after{clear: both;content: ""}
.contentNav nav > li{
    line-height: 50px;
    float: left;
    width: 80px;
    margin: auto;
}
.contentNav .movie{
    display: none;
}
.contentNav .contact{
    float: right;
    margin-right: 50px;
}
