
*{
    margin:0px;
    padding:0
}
a{
    text-decoration: none;
    color: white;
}
li{
    list-style: none;
}
.header{
    height: 50px;
    padding-right: 80px;
}
.header li{
    width: 50px;
    float: right;
    margin: 8px 12px;
    padding: 8px 5px;
    background-color: blue;
}
.container{
    padding-top: 80px;
    background-color: #eee;
}
.content{
    width: 1080px;
    margin:auto;
    background-color: #fff;
}
.contop{
    height: 60px;
    margin-bottom: 20px;
}
.contop .title{
    font-size: 44px;
    padding: 15px 20px;
    display: inline-block;
    color: blue;
}
.contop .search{
    display: inline-block;
    float: right;
    padding: 35px 80px 15px 5px;
    height: 50px;
    font-family: "microsoft Yahei";
    font-size: 1.5em;
    text-align: bottom;
}
.search input{
    width: 250px;
    height: 30px;
}
#searchBtn{
    width: 50px;
    height: 30px;
}
.contentNav,.nav{
    box-sizing:border-box;
    -moz-boxsizing:border-box;
    width: 1080px;
    padding-left: 30px;
    overflow: hidden;
    background-color: blue;
    color: white;
    text-align:center; 
}
.contentNav .nav:after{
    clear: both;
    content: ""
}
.contentNav nav > li{
    line-height: 50px;
    float: left;
    width: 80px;
    margin: auto;
}
.contentNav .nav >li:after{
    content: "";
    height: 20px;
    border-width: 0.5px 0.5px 0.5px 0.5px;
    border-color: white;
    background-color: white;
    color: white;
}
.contentNav .movie{
    display: none;
}
.contentNav .contact{
    float: right;
    margin-right: 100px;
}

.details{
    width: 100%;
    padding-top: 16px;
    padding-left: 32px;
}
.photo{
    float: left;
    width: 540px;
    height: 300px;
}
img{
    width: 480px;
    height: 280px;
}
.info{
    float: left;
    width: 480px;
    h3{
        font-size: 44px;
        margin: 16px 5px;
    }
    li{
        font-size: 1.2em;
        line-height: 1.4em;
    }
}
